# Provide documentation for basic_app.mongo_savvy.name here.
basic_app.mongo_savvy.name = mongo_savvy

# Provide documentation for basic_app.mongo_savvy.pool here.
basic_app.mongo_savvy.pool = Elixir.DBConnection.Poolboy

# Provide documentation for basic_app.mongo_savvy.url here.
basic_app.mongo_savvy.url = "mongodb://paybear.local:27017/paybear_staging"

# Provide documentation for basic_app.mongo_savvy.pool_size here.
basic_app.mongo_savvy.pool_size = 10

# Provide documentation for basic_app.mongo_savvy.pool_overflow here.
basic_app.mongo_savvy.pool_overflow = 20

# Provide documentation for basic_app.mongo_savvy.timeout here.
basic_app.mongo_savvy.timeout = 20000

# Provide documentation for basic_app.mongo_savvy.pool_timeout here.
basic_app.mongo_savvy.pool_timeout = 15000

